# wildfly-dev-tools

./: CONTRIBUTING.adoc  README.adoc  pom.xml
.github/workflows/: build.yml
ide-config/: pom.xml
ide-config/src/main/resources/: eclipse-code-formatter.xml  wildfly-xml.properties
parent-pom/: pom.xml
